[/]
theme-variant='dark'
enable-wide-handle=true
default-profile='2b7c4080-0ddd-46c5-8f23-563fd3ba789d'
profile-list=['2b7c4080-0ddd-46c5-8f23-563fd3ba789d']

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
use-theme-colors=false
use-system-font=false
font='JetBrainsMono Nerd Font 11'
background-color='#1E1E1E'
foreground-color='#A7A7A7'
background-transparency-percent=4
bold-color-set=false
cursor-colors-set=false
highlight-colors-set=false
badge-color-set=false
visible-name='Default'
palette=['#1E1E1E','#CF6A4C','#8F9D6A','#F9EE98','#7587A6','#9B859D','#AFC4DB','#A7A7A7','#5F5A60','#CF6A4C','#8F9D6A','#F9EE98','#7587A6','#9B859D','#AFC4DB','#FFFFFF']
